//ქულა: 23
//მაქსიმალური ქულა: 30
//შენიშვნები: რიცხვების უნიკალურობას არ ამოწებ 1-9-მდე
//private int magic(int[][] a){
//	int ans = 0;
//	for(int i = 0; i < a.length - 3; i++){
//		for int j = 0; j < a[i].length - 3; j++){
//			if(isGood(a, i, j){
//				ans++;
//			}
//		}
//	}
//
//	return ans;
//}
//
//
//private bool isGood(int[][] a, int x1, int y1){
//	int sum = a[x1][y1] + a[x1 + 1][y1] + a[x1 + 2][y1];
//	for(int i = x1; i < 3; i++){
//		if(sum != a[i][y1] + a[i + 1][y1] + a[i + 2][y1])return false;
//	}for(int i = y1; i < 3; i++){
//		if(sum != a[x1][i] + a[x1][i + 1] + a[x1][i+2])return false;
//	}if(sum, != a[x1][y1] + a[x1 + 1][y1 + 1] + a[x1 + 2][y1 +2]){
//		return false;
//	}if(sum, != a[x1][y1 + 2] + a[x1 + 1][y1 + 1] + a[x1 + 2][y1]){
//		return false;
//	}
//
//	return true;
//}